@import '../../styles/colors.scss';


.main_container{
   display: grid;
   grid-template-rows: 200px auto;
   grid-template-columns: 300px auto 200px;

   grid-template-areas: "prof menu menu " 
                        "prof main time ";
}

.profile {
   display: flex;
   grid-area: "prof";
   flex-direction: column;   
   height: 100vh;
   background-color: $secondary;

   .user_container {   
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;   
      font-family: 'Raleway', sans-serif;
      font-size: 16px;;
      color:$text-secondary;
      
   
      .foto_container {
         width: 200px;
         height: 200px;
         border: 4px solid #fff;
         border-radius: 100%;
   
         .foto {         
            border-radius: 100%;         
         }
      }
   
      .username_container{
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         margin-top: 20px;
   
         span:nth-child(1){
            font-size: 20px;
            font-weight: 700;
         }
   
      }
     
   }

   .tech_container{
      display: flex;           
      flex-direction: column;
      align-items: flex-start;
      margin: 80px ;
      height: 100%;
      gap: 30px;
      
      ul{

      }

      li{
         list-style: none;
         font-family: 'Raleway', sans-serif;
         font-size: 16px;
         color:$text-secondary;
      }

   }


   .contact_container{

      display: flex;     
      align-items: flex-end; 
      justify-content: center;
      height: 100%;
      margin-bottom: 50px;

      li{
         list-style: none;
         font-family: 'Raleway', sans-serif;
         font-size: 16px;
         color:$highlight;
      }
   }

}


.main{
   grid-area: "main";
   width: 100%;
   height: 100%;
   background-color: #ff77ff;
}

.time{
   grid-area: "time";
   background-color: brown;
}
.menu{
   grid-area: "menu";
   width: 100%;
   height: 100%;
   background-color: aqua;
}
